export const translations = {
  uk: {
    login: "Увійти",
    register: "Реєстрація",
    out: "Вийти",
    welcome: "Ласкаво просимо!",
    addplace: "Додати об'єкт",
    email: "Пошта",
    password: "Пароль",
    fullName: "Повне ім’я",
    phone: "Телефон",
    loginWithGoogle: "Або увійдіть через Google:",
    registerWithGoogle: "Або зареєструйтесь через Google:",
    placeholderFullName: "Повне ім’я",
    placeholderPhone: "Телефон",
    placeholderEmail: "Пошта",
    placeholderPassword: "Пароль",
    userpanel: "Особистий кабінет",
    bookinghistory: "Історія бронювань",
    favoriteuser: "Обране",
    edit: "Редагувати",
    save: "Зберегти",
    cancel: "Скасувати",
    allRightsReserved: "Усі права захищено.",
    landlord: "Для партнерів",
    employees: "Для співробітників",
  },
  en: {
    login: "Login",
    register: "Register",
    out: "Get out",
    welcome: "Welcome!",
    addplace: "Add object",
    email: "Email",
    password: "Password",
    fullName: "Full Name",
    phone: "Phone",
    loginWithGoogle: "Or log in with Google:",
    registerWithGoogle: "Or register with Google:",
    placeholderFullName: "Full Name",
    placeholderPhone: "Phone",
    placeholderEmail: "Email",
    placeholderPassword: "Password",
    userpanel: "Personal account",
    bookinghistory: "Booking history",
    favoriteuser: "Favorite",
    edit: "Edit",
    save: "Save",
    cancel: "Cancel",
    allRightsReserved: "All rights reserved.",
    landlord: "For Partners",
    employees: "For Employees",
  },
};
