export const translations = {
  uk: {
    login: "Увійти",
    register: "Реєстрація",
    welcome: "Ласкаво просимо!",
    email: "Пошта",
    password: "Пароль",
    fullName: "Повне ім’я",
    phone: "Телефон",
    loginWithGoogle: "Або увійдіть через Google:",
    registerWithGoogle: "Або зареєструйтесь через Google:",
    placeholderFullName: "Повне ім’я",
    placeholderPhone: "Телефон",
    placeholderEmail: "Пошта",
    placeholderPassword: "Пароль",
  },
  en: {
    login: "Login",
    register: "Register",
    welcome: "Welcome!",
    email: "Email",
    password: "Password",
    fullName: "Full Name",
    phone: "Phone",
    loginWithGoogle: "Or log in with Google:",
    registerWithGoogle: "Or register with Google:",
    placeholderFullName: "Full Name",
    placeholderPhone: "Phone",
    placeholderEmail: "Email",
    placeholderPassword: "Password",
  },
};
